# weld-mock

./: pom.xml
src/etc/: license.txt
src/main/java/net/rafaelliu/weld/mock/: WeldMockExtension.java
src/main/java/net/rafaelliu/weld/mock/context/: DoubleType.java  Expectations.java  MockContext.java
src/main/java/net/rafaelliu/weld/mock/junit/: WeldMockTest.java
src/main/java/net/rafaelliu/weld/mock/wrapper/: WrappedInjectionTarget.java  WrappedProducer.java
src/test/java/net/rafaelliu/weld/mock/: MyBean.java  MyDependency.java  MyTest.java
